<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Form2"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <StackPane>
        <VBox>
        <GridPane
                hgap="10"
                vgap="5">
            <Label
                    fx:id="lblName"
                    text="Họ và tên:"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="8"
                    styleClass="Label"/>
            <TextField
                    fx:id="txtName"
                    GridPane.columnIndex="4"
                    GridPane.rowIndex="8"
                    styleClass="text-field"
            />
        </GridPane>
        <GridPane
                hgap="10"
                vgap="5">
            <Label
                    fx:id="lblOld"
                    text="Tuổi:"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2"
                    styleClass="Label"/>
            <ComboBox  fx:id="combobox" prefWidth="123.0" GridPane.columnIndex="4" GridPane.rowIndex="2"
            style="-fx-pref-width: 200px;">

            </ComboBox>
        </GridPane>
            <GridPane  hgap="10"
                       vgap="5">
            <HBox spacing="20" GridPane.columnIndex="4" GridPane.rowIndex="3">
                <JFXButton fx:id="btnOk" text="OK" styleClass="record-sales" onAction="#ClickOk"/>
                <JFXButton fx:id="btnCancel" text="Cancel" styleClass="record-sales" onAction="#ClickCancel"/>
                <padding>
                    <Insets left="20.0" right="20.0"/>
                </padding>
            </HBox>
            </GridPane>
        </VBox>
        </StackPane>
    </center>
    <stylesheets>
        <URL value="@bt3.css" />
    </stylesheets>
</BorderPane>
